### ISSUE TITLE
Crash on creating party with copies="var.tmp.something"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [BrittzXD/silvertree#42]
```
On trying to create a party with variable-controlled amount of members, I'm
getting a crash on referencing a variable. If this is the wrong format,
then perhaps it should evaluate to 0 rather than crashing:

[modify_objects]
bandits="if(var.bandit_parties > 1, var.bandit_parties - 1, 0)"
hunters="var.bandit_alarm / 2"
objects="var.tmp"
poachers="1d2 + var.bandit_parties / 2 + 1"
wolves="2d3"
[/modify_objects]
# all those formulas evaluate correctly, as checked with debug_console
[party]
aggressive="yes"
allegiance="evil"
image="units/poacher.png"
x="xyz"
y="xyz"
  [character]
  copies="var.tmp.wolves"
  id="'wolf'"
  [/character]
...

error and backtrace:

terminate called after throwing an instance of 'boost::bad_lexical_cast'
  what():  bad lexical cast: source type value could not be interpreted as
target

Program received signal SIGABRT, Aborted.
[Switching to Thread -1229567264 (LWP 14486)]
0xb7f7e410 in ?? ()
(gdb) bt
#0  0xb7f7e410 in ?? ()
#1  0xbf9f347c in ?? ()
#2  0x00000006 in ?? ()
#3  0xb7aeafb9 in abort () from /lib/tls/i686/cmov/libc.so.6
#4  0xb7cb0994 in __gnu_cxx::__verbose_terminate_handler ()
   from /usr/lib/libstdc++.so.6
#5  0xb7cae3b5 in std::set_unexpected () from /usr/lib/libstdc++.so.6
#6  0xb7cae3f2 in std::terminate () from /usr/lib/libstdc++.so.6
#7  0xb7cae52a in __cxa_throw () from /usr/lib/libstdc++.so.6
#8  0x08054294 in boost::lexical_cast<int, std::string> (arg=@0x9a3e774)
    at /usr/include/boost/throw_exception.hpp:39
#9  0x0811977c in party (this=0x9a82410, node=@0xbf9f3a98,
    gameworld=@0x8726e58) at party.cpp:64
#10 0x08182524 in npc_party (this=0x9a82410, node=@0xbf9f3b5c,
    game_world=@0x8726e58) at npc_party.cpp:35
#11 0x0811e06d in game_logic::party::create_party (node=@0xbf9f3bc0,
    game_world=@0x8726e58) at party.cpp:160
#12 0x08141a2f in game_logic::(anonymous namespace)::party_command::do_execute
    (this=0x9517070, info=@0x9531900, world=@0x8726e58) at wml_command.cpp:392
#13 0x080e1a8c in game_logic::event_handler::handle (this=0x9517284,
    info=@0x9531900, world=@0x8726e58) at wml_command.hpp:19
#14 0x080b308b in game_logic::world::fire_event (this=0x8726e58,
    name=@0xbf9f3dd4, info=@0x9531900) at world.cpp:975

```

Original issue reported on code.google.com by `Rhuv...@googlemail.com` on 19 Oct 2007 at 1:57

**Comment by GoogleCodeExporter** [comment]
```
I noticed it worked correctly if used this syntax:

[character]
copies={var.tmp.wolves}
id="wolf"
[/character]

addendum: adding single quotes around a string is necessary in a formula, but 
in a
plain string it makes the argument unrecognizable, i.e.
formula: " blahblah... and id = 'wolf'"  (single quotes work and are perhaps 
necessary)
id="'wolf'" (doesn't match)
Perhaps those quotes should just be ignored in the second case.
```

Original comment by `Rhuv...@googlemail.com` on 19 Oct 2007 at 2:05

**Comment by GoogleCodeExporter** [comment]
```
Anything within a [party] tag is taken literally and not interpreted as a 
formula, as
you noticed. This is because it would be too complicated to work out if 
something is
meant to be a formula or not. e.g. allegiance="evil" -- is that saying that
allegiance should be equal to 'evil' or that we evaluate a simple formula which 
has
the single variable evil and see what it results as?

So, everything within [party] is evaluated as what is called a 'string formula'
instead of a regular formula. A string formula is interpreted literally, except 
that
anything within {} is treated as a formula.

I also tend to agree on the quotes thing -- the two ways of doing it are 
id="wolf"
and id="{'wolf'}". Just doing id="'wolf'" will include the single-quotes as 
part of
the value.

I have fixed this so it shouldn't actually crash the program. Just evaluate to 
0 and
print a message on the console.
```

Original comment by `dave...@gmail.com` on 19 Oct 2007 at 4:54
- Changed state: **Fixed**
